ATM_Simulator/View/Authentication/ActivateAtmView.xaml

<UserControl x:Class="ATM_Simulator.View.Authentication.ActivateAtmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ATM_Simulator.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700" x:ClassModifier="internal">
    <Grid Name="MainGrid" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="Label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ATM Activation"/>
        <controls:LabelAndTextControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Code" Margin="10" Grid.RowSpan="2" Width="500"></controls:LabelAndTextControl>
        <controls:LabelAndPasswordControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Caption="Password" Margin="10" Grid.RowSpan="2" Width="500"></controls:LabelAndPasswordControl>

        <Button Grid.Row="3" Grid.Column="1" Content="Cancel" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding CloseCommand}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Confirm" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding ActivateCommand}"/>
    </Grid>
</UserControl>
