ATM_Simulator/View/Authentication/CardNumberView.xaml

<UserControl x:Class="ATM_Simulator.View.Authentication.CardNumberView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:ATM_Simulator.Tools.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700" x:ClassModifier="internal">

    <UserControl.Background>
        <ImageBrush ImageSource="E:\Home\KMA\3\MOOP\ATM\ATM\ATM_Simulator\Images\background2.png" Stretch="UniformToFill" TileMode="None" />
    </UserControl.Background>

        <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="Label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Enter Card Number"/>
        <controls:LabelAndTextControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Margin="135, 110, 155, 120" Grid.RowSpan="2"></controls:LabelAndTextControl>

        <Button Grid.Row="2" Grid.Column="1" Content="Next" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding NextCommand}"/>
    </Grid>
</UserControl>
