ATM_Simulator/View/Authentication/CardPinView.xaml

<UserControl x:Class="ATM_Simulator.View.Authentication.CardPinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ATM_Simulator.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700" x:ClassModifier="internal">

    <Grid Name="MainGrid" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="Label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Enter Card PIN"/>
        <controls:LabelAndPasswordControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Password="{Binding Pin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Caption="" Margin="5" Width="500" Grid.RowSpan="2"></controls:LabelAndPasswordControl>

        <Button Grid.Row="2" Grid.Column="0" Content="Close" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="40" Command="{Binding CloseCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Confirm" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="40" Command="{Binding NextCommand}"/>
    </Grid>
</UserControl>
