ATM_Simulator/View/ManagerServices/AddMoneyView.xaml

<UserControl x:Class="ATM_Simulator.View.ManagerServices.AddMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500" x:ClassModifier="internal">
    <Grid Name="MainGrid" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="Label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Money"/>
        
        <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Content="50"/>
        <TextBox Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Width="160" Height="30" Text="{Binding Fifty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Content="100"/>
        <TextBox Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Width="160" Height="30" Text="{Binding Hundred, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Content="200"/>
        <TextBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Width="160" Height="30" Text="{Binding TwoHundred, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Content="500"/>
        <TextBox Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Width="160" Height="30" Text="{Binding FiveHundred, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button Grid.Row="3" Grid.Column="0" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding MenuCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding ConfirmCommand}"/>
    </Grid>
</UserControl>
