ATM_Simulator/View/ManagerServices/AddMoneyView.xaml

<UserControl x:Class="ATM_Simulator.View.ManagerServices.AddMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ATM_Simulator.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500" x:ClassModifier="internal">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="Label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Money"/>
        <controls:LabelAndTextControl Grid.Row="1" Grid.Column="0" Text="{Binding Fifty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="50" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <controls:LabelAndTextControl Grid.Row="2" Grid.Column="0" Text="{Binding Hundred, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="100" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <controls:LabelAndTextControl Grid.Row="1" Grid.Column="1" Text="{Binding TwoHundred, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="200" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <controls:LabelAndTextControl Grid.Row="2" Grid.Column="1" Text="{Binding FiveHundred, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="500" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>


        <Button Grid.Row="3" Grid.Column="0" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding MenuCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding ConfirmCommand}"/>
    </Grid>
</UserControl>
