ATM_Simulator/View/ClientServices/ChangePinView.xaml

<UserControl x:Class="ATM_Simulator.View.ClientServices.ChangePinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ATM_Simulator.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700" x:ClassModifier="internal">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="Label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Please, Enter New PIN"/>

        <controls:LabelAndPasswordControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Password="{Binding OldPin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Caption="Old Pin" Width="500" Margin="10" Grid.RowSpan="2"></controls:LabelAndPasswordControl>
        <controls:LabelAndPasswordControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Password="{Binding NewPin1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Caption="New PIN" Width="500" Margin="10" Grid.RowSpan="2"></controls:LabelAndPasswordControl>
        <controls:LabelAndPasswordControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Password="{Binding NewPin2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Caption="Repeat New PIN" Width="500" Margin="10" Grid.RowSpan="2"></controls:LabelAndPasswordControl>
        
        <Button Grid.Row="4" Grid.Column="0" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding ConfirmCommand}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding MenuCommand}"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="END Session" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding EndCommand}"/>

    </Grid>
</UserControl>
