ATM_Simulator/View/ClientServices/ClientServicesView.xaml

<UserControl x:Class="ATM_Simulator.View.ClientServices.ClientServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" x:ClassModifier="internal">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="Label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Please Choose Service"/>

        <Button Grid.Row="1" Grid.Column="0" Content="Cash Withdrawal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding CashWithdrawalCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Balance Inquiry" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding BalanceInquiryCommand}"/>

        <Button Grid.Row="2" Grid.Column="0" Content="Transfer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding TransferCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Regular Payment" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding RegularPaymentCommand}"/>

        <Button Grid.Row="3" Grid.Column="0" Content="Handling Cash Surplus" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding CashSurplusCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Change Card PIN" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding ChangePinCommand}"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="END Session" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding EndCommand}"/>

    </Grid>
</UserControl>
