ATM_Simulator/View/ClientServices/ContinueView.xaml

<UserControl x:Class="ATM_Simulator.View.ClientServices.ContinueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700" x:ClassModifier="internal">

    <UserControl.Background>
        <ImageBrush ImageSource="E:\Home\KMA\3\MOOP\ATM\ATM\ATM_Simulator\Images\continueImage.jpg" Stretch="UniformToFill" TileMode="None" />
    </UserControl.Background>

    <Grid Name="MainGrid" IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="Label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Do you want to continue you session?"/>

        <Button Grid.Row="1" Grid.Column="0" Content="NO" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding NoCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="YES" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding YesCommand}"/>

    </Grid>
</UserControl>
