ATM_Simulator/View/ClientServices/Regular Payment/CreatePaymentView.xaml

<UserControl x:Class="ATM_Simulator.View.ClientServices.Regular_Payment.CreatePaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ATM_Simulator.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700" x:ClassModifier="internal">
    <Grid Name="MainGrid" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="Label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Please, Enter Information About Payment"/>
        <controls:LabelAndTextControl Grid.Row="1" Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Name" Margin="80,10,10,10" Width="250" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <controls:LabelAndTextControl Grid.Row="2" Grid.Column="0" Text="{Binding Card, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Card number" Margin="80,10,10,10" Width="250" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Amount"/>
        <TextBox Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" Width="160" Height="30" PreviewTextInput="NumberValidationTextBox" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        <Label Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Period"/>
        <ComboBox Grid.Row="3" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="30" SelectedItem="{Binding Period}" ItemsSource="{Binding Periods}" />

        <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Content="First Day of Payment"/>

        <Calendar Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="135"
                  SelectedDate="{Binding FirstDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayDateStart="{Binding Today, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Calendar>
        
        <Button Grid.Row="4" Grid.Column="1" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding ConfirmCommand}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding MenuCommand}"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="END Session" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding EndCommand}"/>
    </Grid>
</UserControl>
