ATM_Simulator/View/ClientServices/Regular Payment/RegularPaymentView.xaml

<UserControl x:Class="ATM_Simulator.View.ClientServices.Regular_Payment.RegularPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" x:ClassModifier="internal">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="Label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Regular Payment"/>

        <Button Grid.Row="1" Grid.Column="0" Content="Templates" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding TemplatesCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Create New" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding CreateCommand}"/>
        
        <Button Grid.Row="2" Grid.Column="1" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding MenuCommand}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="END Session" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding EndCommand}"/>

    </Grid>
</UserControl>
