ATM_Simulator/View/ClientServices/CashWithdrawal/CashWithdrawalView.xaml

<UserControl x:Class="ATM_Simulator.View.ClientServices.CashWithdrawal.CashWithdrawalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" x:ClassModifier="internal">
    <Grid Name="MainGrid" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="Label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cash Withdrawal"/>

        <Button Grid.Row="1" Grid.Column="0" Content="100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding HundredCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="500" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding FiveHundredCommand}"/>

        <Button Grid.Row="2" Grid.Column="0" Content="200" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding TwoHundredCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="OTHER" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding OtherCommand}"/>

        <Button Grid.Row="3" Grid.Column="1" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding MenuCommand}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="END Session" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Command="{Binding EndCommand}"/>

    </Grid>
</UserControl>
